*{
  margin: 0;
}
.upper-content{
  display: grid;
  grid-template-columns: 33% 33% 33%;
}


.two{
  grid-column: 1/2;
  margin-bottom: 2%;
  margin-left: 5%;
}


.travels-wrapper{
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.travel{
  display: inline-block;
  margin: 1%;
  width: auto;
  height: auto;
  box-shadow: 3px 3px 15px gray;
  padding-bottom: 5%;
}
.photo >p{
  font-size: large;
  margin: -1%;
  margin-right: 2px;
}
.photo{
  height: auto;
}


img{
  width: 200px;
  height: 180px;
  clip-path: circle(45%);
  shape-outside: circle(52%);
  float: left;
}
.main_info{
  margin-top: 8%;
  width: 100%;
  clear: both;
  text-align: center;
}
.main_info >p{
  font-size: large;
  padding: 1%;
}


.description{
  color: gray;
  font-style: oblique;
}

.baner{
  display: flex;
  font-size: large ;
  margin-left: 2%;
  margin-top: 7%;
}

.buttons{
  display: block;
  float: right;
  margin-right: 10%;
  margin-top: -6%;

  justify-content: center;
}

.reservation{
  background-color: rgb(12, 202, 12);
  border-radius: 15%;
  margin: 2px;
  border: none;
  padding: 4px;
}

.resignation{
  background-color: red;
  border-radius: 15%;
  border: none;
  padding: 4px;
}

.deletebutton{
  background-color: black;
  color: white;
  border-radius: 8%;
  margin: 2px;
  border: none;
  padding: 4px;
}
.details{
  background-color:blue;
  color: white;
  border-radius: 8%;
  margin: 2px;
  border: none;
  padding: 8px;
}

@media (max-width:1000px){
  .travels-wrapper{
    grid-template-columns: 50% 50%;
  }

}

@media (max-width:668px){
  .travels-wrapper{
    grid-template-columns: 100%;
  }
  .upper-content{
    grid-template-columns: 50% 50%;
  }
  .one{
    margin-top: 2%;
    grid-column: 1/2;
  }
  .two{
    grid-column: 2/3;
    margin-bottom: 2%;
  }
  .three{
    grid-column: 1/3;
  }
}
