.main{
    width: 800px;
    height: auto;
    background-color: antiquewhite;
    padding: 1%;
}
.person{
    position: relative;
    background-color: white;
    border: 1px solid black;
    margin: 5%;
    margin-bottom: 2%;
    margin-top: 2%;
}
.name{
    font-weight: bolder;
}
.delete{
    position: absolute;
    right: 2%;
    top: 39%;
}
p{
    margin-left: 3%;
}
form{
    position: relative;
    background-color: white;
    margin: 5%;
    margin-bottom: 2%;
    padding: 2%;
    font-size: small;
}
.form_window{
    display: inline-block;
    margin-left: 2%;
    width: auto;
}
.form_window2{
    display: inline-block;
    margin-left: 20%;
    width: auto;

}

.add{
    background-color: green;
    width: 13%;
    height: 35%;
    position: absolute;
    right: 2%;
    top: 43%;
    border-radius: 4px;
    border: none;
    color: white;
}
input[type=text] {
    width: 170%;
    padding: 3%;
    margin-top:2%;
    margin-bottom: 2%;
    display: inline-block;
    border: 1px solid gray;
    border-radius: 4px;
    box-sizing: border-box;
}