
.grey{
    display: flex;
    background-color: grey;
    width: 300px;
    height: 300px;
    justify-content: center;
    margin: auto;
    
}
.red{
    display: flex;
    background-color: red;
    width: 200px;
    height: 200px;
    justify-content: center;
    margin: auto;
   
}

.yellow{
    display: flex;
    background-color: yellow;
    width: 100px;
    height: 100px;
    justify-content: center;
    margin: auto;
  
}
button{
    margin-top: 3%;
    margin-left: 28%;
}
p{
    margin-left: 50%;
    font-size: 30px;
}
