<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body id="main">
    <div id="pointsWidget">
        <div>Nick: <span id="nickBox"></span></div>
        <div>Punkty: <span id="pointsBox">0</span></div>
        <div>Nr balonika: <span id="roundBox">0</span></div>
        <div>Zestrzelonych: <span id="hitBox">0</span></div>
        <div>Strzałów: <span id="shootsFiredBox">0</span></div>
        <div>Celność: <span id="accuracyBox">0.00</span>%</div>
    </div>
    <div id="gameArea">
        <h4 id="highcoresHeader" style="visibility: hidden">Highscores</h4>
        <table id="highscores"></table>
        <button id="playAgainBtn" style="visibility: hidden">Graj ponownie</button>
    </div>
    <script src="baloons_script.js"></script>
</body>

</html>