<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Click the button to demonstrate the prompt box.</p>

    <button onclick="myFunction()">Click me</button>

        <p id="demo"></p>

    <script>

    function myFunction() {
    var person = prompt("Please enter your name");
    if (person != "") {
        document.getElementById("demo").innerHTML =
        "Hello " + person + "! How are you today?";
        }
    }
    </script>


</body>
</html>