<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zad5_myStyle.css">
    <title>Zadanie 5</title>
</head>
<body>
    <div class="grey" id="grey">1
        <div class="red" id="red">2
            <div class="yellow" id="yellow">3</div>
        </div>
    </div>
    
    <button id="StopStartPropagation"> StartPropagation</button>
    <button id="Reset"> Reset</button>
    <p>Licznik:</p>
    <p id="counter">0</p>
    <script src="zad5.js"></script>
</body>
</html>